package s6;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

public class NumericSquareOne {
	ArrayList<String[]> result_files = new ArrayList<String[]>();
	private int size;
	private String fileName;

	public NumericSquareOne(String file) {
		fileName = file;
		this.loadData(fileName);
		this.showMatrix(this.result_files);
		this.computeSquare(0, 0);
		System.out.println("First solution");
		this.showMatrix(this.result_files);
	}

	private boolean computeSquare(int row, int col) {
		int nextRow;
		int nextCol;

		nextRow = row;
		nextCol = col + 1;

		if (col >= result_files.get(0).length - 1) {
			nextRow = row + 2;
			nextCol = 0;
		}

		if (nextCol >= result_files.get(0).length - 1) {
			if (!checkInd(row, false)) {
				return false;
			}
		}

		if (row == result_files.get(0).length - 1) {
			for (int pos = 0; pos <= (this.size - 1) * 2; pos += 2) {
				if (!checkInd(pos, true)) {
					return false;
				}
			}
			return true;
		}

		if (result_files.get(row)[col].equals("?")) {
			for (int possibility = 0; possibility < 10; possibility++) {
				result_files.get(row)[col] = possibility + "";
				if (computeSquare(nextRow, nextCol)) {
					return true;
				}
			}
			result_files.get(row)[col] = "?";
		} else {
			if (computeSquare(nextRow, nextCol)) {
				return true;
			}
		}
		return false;
	}

//	private boolean checkInd(int pos, boolean column) {
//		int solution = Integer.parseInt(operation[operation.length - 1]);
//		ArrayList<Integer> numbers = new ArrayList<Integer>();
//		ArrayList<String> operations = new ArrayList<String>();
//		for (int i = 0; i < operation.length - 2; i++) {
//			if (i % 2 == 0) {
//				numbers.add(Integer.parseInt(operation[i]));
//			} else {
//				operations.add(operation[i]);
//			}
//		}
//
//		double partial = numbers.get(0);
//		for (int k = 0; k < operations.size(); k++) {
//			if (operations.get(k).equals("+")) {
//				partial += numbers.get(k + 1);
//			} else if (operations.get(k).equals("-")) {
//				partial -= numbers.get(k + 1);
//			} else if (operations.get(k).equals("*")) {
//				partial *= numbers.get(k + 1);
//			} else if (operations.get(k).equals("/") && numbers.get(k + 1) != 0) {
//				partial /= numbers.get(k + 1);
//			}
//		}
//
//		if (partial != solution) {
//			return false;
//		}
//		return true;
//	}

	private boolean checkInd(int pos, boolean column) {
		int solution = 0;
		double partial = 0;

		if (column) {
			solution = Integer.parseInt(result_files.get(result_files.size() - 1)[pos]);
		} else {
			solution = Integer.parseInt(result_files.get(pos)[result_files.get(pos).length - 1]);
			partial = Integer.parseInt(result_files.get(pos)[0]);
			String current;

			for (int col = 1; col < result_files.get(pos).length - 2; col += 2) {
				current = result_files.get(pos)[col];
				if (current.equals("+")) {
					partial += Integer.parseInt(result_files.get(pos)[col+1]);
				} else if (current.equals("-")) {
					partial -= Integer.parseInt(result_files.get(pos)[col+1]);
				} else if (current.equals("*")) {
					partial *= Integer.parseInt(result_files.get(pos)[col+1]);
				} else if (current.equals("/") && Integer.parseInt(result_files.get(pos)[col+1]) != 0) {
					partial /= Integer.parseInt(result_files.get(pos)[col+1]);
				}
			}
		}

		if (partial != solution) {
			return false;
		}
		return true;
	}

	private void showMatrix(ArrayList<String[]> square) {
		for (int i = 0; i < square.size(); i++) {
			for (int j = 0; j < square.get(i).length; j++) {
				if (square.get(i).length != square.get(0).length && j != 0) {
					System.out.print("\t");
				}
				System.out.print(square.get(i)[j] + "\t");
			}
			System.out.println();
			System.out.println();
		}
	}

	private void loadData(String file) {
		BufferedReader reader = null;

		try {
			reader = new BufferedReader(new FileReader(file));
			this.size = Integer.parseInt(reader.readLine());
			while (reader.ready()) {
				String[] parts = reader.readLine().split(" ");
				result_files.add(parts);
			}
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				reader.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}
}
